<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0c3c7a1132d4ea8bb6215d665102718" Name="Diagram1">
        <EntityTypeShape EntityType="iaaiModel.AuctionListPicture" Width="2.875" PointX="2" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iaaiModel.AuctionListItemSale" Width="1.5" PointX="0.75" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>